<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Sign up</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- Log in form-->
        <form class="form" id="login">
            <h1 class="form_title">Login</h1>
            <div class="form_message form_message_error"></div>
            <!--Username-->
            <div class="form_input-grp">
                <input type="text" class="form_input" autofocus placeholder="Username">
                <div class="form_input-error-message">This is an error msg</div>
            </div>
            <!--Password-->
            <div class="form_input-grp">
                <input type="password" class="form_input" autofocus placeholder="Password">
                <div class="form_input-error-message"></div>
            </div>
            <!--submit button-->
            <button class="form_button" type="submit">submit</button>
            <!--error message-->
            <p class= "form_edit">
                <a href="#" class="form_link">Forgot your password</a>
            </p>
            <p class= "form_edit">
                <a class="form_link" id="linkCreateAccount">Dont have acc create a new acc</a>
            </p>

        </form>
    </div>
    
    <script src="dv.js"></script>
</body>
</html>